
---

## CITATION.cff (şablon)
```yaml
cff-version: 1.2.0
title: "Joint Modeling vs. Landmarking: A Simulation Study of Performance in Dynamic Prediction under Competing Risks"
message: "If you use this code, please cite as below."
type: software
authors:
  - family-names: Dadas
    given-names: Omer Faruk
    affiliation: Ege University
identifiers: []
repository-code: https://github.com/omerbiostat/joint-vs-landmark-comprisk-sim
license: MIT
version: 0.1.0
date-released: 2025-09-11
preferred-citation:
  type: article
  title: "Joint Modeling vs. Landmarking: A Simulation Study of Performance in Dynamic Prediction under Competing Risks"
  authors:
    - family-names: Dadas
      given-names: Omer Faruk
  journal: "Scandinavian Journal of Statistics"
  year: 2025
